<div class="container">
	<div class="row">
		<div class="col-md-12">
			<!--Body content-->

					<div class="row">
						<div class="col-md-3">
							<a href="#/movies/{{movie.title}}">
								<img ng-src="{{movie.image}}">
							</a>
						</div>
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-12">
									<h1>{{movie.title}}<span class="label label-info rating">{{movie.rating}}</span></h1>

									<table class="table">
										<tr>
											<td>Release Date</td>
											<td>{{movie.date | date: "MMMM d, y"}}</td>
										</tr>
										<tr>
											<td>Run Time</td>
											<td>{{movie.run_time | timeFilter}} </td>
										</tr>
									</table>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12">
									<button class="btn btn-primary">Add to Watchlist</button>
									<button class="btn btn-info">Preview</button>
									<button class="btn btn-success">
										<span class="glyphicon glyphicon-play"></span> Play
									</button>

								</div>
							</div>

						</div>
					</div>

		</div>
	</div>
</div>